****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : rca_top
Version: D-2010.03-SP4
Date   : Fri Apr 17 15:18:52 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: input1[1] (input port)
  Endpoint: final_output[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rca_top            8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input1[1] (in)                           0.00       0.00 f
  U82/Q (XOR2X1)                           0.16       0.16 f
  U81/Q (AND2X1)                           0.09       0.25 f
  U80/Q (AO22X1)                           0.11       0.36 f
  U79/Q (AO22X1)                           0.12       0.49 f
  U78/Q (AO22X1)                           0.12       0.61 f
  U77/Q (AO22X1)                           0.12       0.73 f
  U76/Q (AO22X1)                           0.12       0.86 f
  U75/Q (AO22X1)                           0.12       0.98 f
  U74/Q (AO22X1)                           0.12       1.11 f
  U73/Q (AO22X1)                           0.12       1.23 f
  U72/Q (AO22X1)                           0.12       1.36 f
  U71/Q (AO22X1)                           0.12       1.48 f
  U70/Q (AO22X1)                           0.12       1.61 f
  U69/Q (AO22X1)                           0.12       1.73 f
  U68/Q (AO22X1)                           0.12       1.86 f
  U67/Q (AO22X1)                           0.12       1.98 f
  U59/Q (XOR2X1)                           0.16       2.14 f
  final_output[15] (out)                   0.00       2.14 f
  data arrival time                                   2.14
  -----------------------------------------------------------
  (Path is unconstrained)


