****************************************
Report : power
        -analysis_effort low
Design : rca_top
Version: D-2010.03-SP4
Date   : Fri Apr 17 15:19:27 2015
****************************************


Library(s) Used:

    saed90nm_typ (File: /opt/local/synopsys/E-2010.12-SP5-2/libraries/syn/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
rca_top                8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 184.7981 uW   (90%)
  Net Switching Power  =  21.2794 uW   (10%)
                         ---------
Total Dynamic Power    = 206.0775 uW  (100%)

Cell Leakage Power     =   3.1385 uW

