****************************************
Report : area
Design : rca_top
Version: D-2010.03-SP4
Date   : Tue Apr 21 16:19:11 2015
****************************************

Library(s) Used:

    saed90nm_typ (File: /opt/local/synopsys/E-2010.12-SP5-2/libraries/syn/saed90nm_typ.db)

Number of ports:               49
Number of nets:                80
Number of cells:               48
Number of references:           3

Combinational area:        623.001606
Noncombinational area:       0.000000
Net Interconnect area:      22.445317  

Total cell area:           623.001606
Total area:                645.446923
