****************************************
Report : power
        -analysis_effort low
Design : simple_adder
Version: D-2010.03-SP4
Date   : Tue Apr 21 16:21:34 2015
****************************************


Library(s) Used:

    saed90nm_typ (File: /opt/local/synopsys/E-2010.12-SP5-2/libraries/syn/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
simple_adder           8000              saed90nm_typ
simple_adder_DW01_add_0
                       8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 119.4077 uW   (89%)
  Net Switching Power  =  14.0174 uW   (11%)
                         ---------
Total Dynamic Power    = 133.4252 uW  (100%)

Cell Leakage Power     =   2.2773 uW

