****************************************
Report : area
Design : lifo_top
Version: D-2010.03-SP4
Date   : Fri Apr 17 16:10:36 2015
****************************************

Library(s) Used:

    saed90nm_typ (File: /opt/local/synopsys/E-2010.12-SP5-2/libraries/syn/saed90nm_typ.db)

Number of ports:               14
Number of nets:               134
Number of cells:              122
Number of references:          15

Combinational area:        798.105594
Noncombinational area:     746.495991
Net Interconnect area:      73.551008  

Total cell area:          1544.601584
Total area:               1618.152593
