****************************************
Report : power
        -analysis_effort low
Design : lifo_top
Version: D-2010.03-SP4
Date   : Fri Apr 17 16:10:52 2015
****************************************


Library(s) Used:

    saed90nm_typ (File: /opt/local/synopsys/E-2010.12-SP5-2/libraries/syn/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
lifo_top               8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.9998 uW   (91%)
  Net Switching Power  = 938.7686 nW    (9%)
                         ---------
Total Dynamic Power    =   9.9385 uW  (100%)

Cell Leakage Power     =   7.0249 uW

